{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "~server/*": ["server/*"]
    },
    "types": ["node"]
  },
  "include": ["src", "server", "astro.config.mjs"]
}
